# androidToJS_wavToMp3

./: build.gradle  import-summary.txt  settings.gradle
wisdomclassroom/: build.gradle  proguard-rules.pro
wisdomclassroom/src/androidTest/java/com/kingsun/teacherclasspro/activity/: ExampleInstrumentedTest.java
wisdomclassroom/src/main/: AndroidManifest.xml
wisdomclassroom/src/main/assets/: WebViewJavascriptBridge.js.txt
wisdomclassroom/src/main/java/com/kingsun/teacherclasspro/activity/: BaseActivity.java  BookListAcivity.java  CopyBookListAcivity.java  CopyMainActivity.java  JobActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  StartActivityAty.java  TestAty.java  TestMainAcitity.java
wisdomclassroom/src/main/java/com/kingsun/teacherclasspro/adpter/: BookListAdp.java  DoanLoadBookAdp.java  ListenAndChooseAdpter.java  ListenChooseAdpter.java  ListenChooseTextAdpter.java  ListenChoose_F18_TextAdpter.java  ListenWriteAdpter.java  M8_ImgAdpter.java  MyAdp.java  MyBaseAdpter.java  MyFragmentPagerAdapter.java  RepeatTextAdpter.java
wisdomclassroom/src/main/java/com/kingsun/teacherclasspro/application/: MyApplication.java
wisdomclassroom/src/main/java/com/kingsun/teacherclasspro/bean/: AllUnitInfo.java  BookBean.java  BookInfoBean.java  BookMapBean.java  CheckBean.java  DownLoadBean.java  H5Bean.java  KingSoftResultBean.java  LoginBean.java  M3_Bean.java  MyBean.java  NewProBean.java  OperationRecordBean.java  Question.java  QuestionTypes.java  ReadRecord.java  SendBean.java  SendBeanByH5.java  SendBeanByH5_PageData.java  SocketBean.java  TeacheBean.java  TestBean.java  UPBean.java  UpLoadBean.java  teacherBean.java
wisdomclassroom/src/main/java/com/kingsun/teacherclasspro/callback/: HttpUtilCallBack.java  InterFace.java  LoadCallBack.java  MyHandlerCallBack.java  NetworkCallBack.java
wisdomclassroom/src/main/java/com/kingsun/teacherclasspro/config/: Config.java  Configure.java  Constant.java  HandlerStrings.java
wisdomclassroom/src/main/java/com/kingsun/teacherclasspro/dialog/: DownLoadDialog.java  ExitDialog.java  (+3 more)
wisdomclassroom/src/main/res/anim/: button_come.xml  button_out.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  down_in.xml  down_out.xml  linerlayout_in.xml  linerlayout_out.xml  loading_animation.xml  recommon_menu_in.xml  recommon_menu_out.xml  test.xml  zoom_in.xml  zoom_out.xml  zoomin.xml  zoomout.xml
wisdomclassroom/src/main/res/color/: color_item_select_color.xml  text_select_color.xml
wisdomclassroom/src/main/res/drawable/: back_finsh.xml  border_orange.xml  border_white.xml  dialog_bg.xml  dialog_progress_bg.xml  drawable_tese.xml  home_manager_homework.xml  homework_assign.xml  homework_manage.xml  imagebg_alpha_type_4.xml  list_selector_bg.xml  record_item_progress.xml  right_eixt_onpressed.xml  right_tv_exit_bg.xml  right_tv_exit_bg1.xml  s_m8_selector.xml  s_m8_sort_bg.xml  s_shape__corner_bottomleft_select.xml  s_shape__corner_bottomright_select.xml  s_shape_bottom_corner_no_top_line_select.xml  select_diandu_bg.xml  select_gv_search_bg.xml  shape_book_list_bg.xml  shape_btn_bg.xml  shape_delect_msg_bg.xml  shape_down_file_bg.xml  shape_down_status_bg.xml  shape_edtext_bg.xml  shape_input_text_bg.xml  shape_ip_bg.xml  shape_layout2_bg.xml  shape_loading_dialog.xml  shape_login_bg.xml  shape_login_btn_layout.xml  shape_photo_onpressed.xml  shape_photo_pass_text_bg.xml  shape_photo_text_bg.xml  shape_photo_title_bg.xml  shape_pop_book.xml  shape_test1_bg.xml  (+8 more)
wisdomclassroom/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_view_pager.xml  book_list_fragment_layout.xml  download.xml  f18_listen_choose_text.xml  item_layout.xml  job_activity.xml  layout_book_list.xml  layout_book_list_new.xml  layout_down_book_adp.xml  layout_down_book_dialog.xml  layout_order_pop_preferential.xml  listen_and_choose_adpter.xml  listen_and_judge.xml  listen_choose.xml  listen_choose_adpter.xml  listen_choose_text.xml  listen_choose_text_adpter.xml  listen_choose_text_f18__adpter.xml  listen_circle.xml  listen_write.xml  listen_writer_adpter.xml  login.xml  m8_img_adpter.xml  m9_fragment_layout.xml  notification_item.xml  pop_list_adp_layout.xml  post_dialog.xml  print_adpter.xml  refresh_footer.xml  refresh_header.xml  register_auto_complete_item.xml  repeat_the_text.xml  repeat_the_text_adpter.xml  repeat_the_word.xml  s_dialog_removebinding.xml  s_mydialog.xml  set_ip_port_layout.xml  set_photo_layout.xml  (+6 more)
wisdomclassroom/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
