<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_icn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_top"
        android:background="@drawable/shape_pop_book">
        <ListView
            android:id="@+id/lv_pop_preferential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.5dp"
            android:layout_margin="5dp"
            android:alpha="0.6"
            android:scrollbars="none" />
    </RelativeLayout>
</RelativeLayout>