<?xml version="1.0" encoding="utf-8"?>
<com.king.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"  >

    <com.king.percent.support.PercentRelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tv_bg"
        app:layout_heightPercent="6%w">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="授课"
            app:layout_textSizePercent="2%w"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <com.king.percent.support.PercentRelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            app:layout_widthPercent="10%w"
            android:layout_height="match_parent"
            android:background="@drawable/back_finsh"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fanhui"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                app:layout_textSizePercent="15%w"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_back"/>
        </com.king.percent.support.PercentRelativeLayout>

        <com.king.percent.support.PercentRelativeLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            app:layout_widthPercent="10%w"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_finsh"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/img_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_icon"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                app:layout_widthPercent="20%w"
                app:layout_heightPercent="20%w"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去备课"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                app:layout_textSizePercent="15%w"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/img_"/>
        </com.king.percent.support.PercentRelativeLayout>
    </com.king.percent.support.PercentRelativeLayout>

    <com.king.percent.support.PercentRelativeLayout
        android:id="@+id/choose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="6%w"
        android:layout_below="@+id/title_layout">

        <com.king.percent.support.PercentRelativeLayout
            android:id="@+id/bookType_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_btn_bg"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            app:layout_marginLeftPercent="2.8%w"
            app:layout_widthPercent="13%w"
            app:layout_heightPercent="80%h"
            android:padding="5dp">

            <com.king.percent.support.PercentLinearLayout
                android:id="@+id/layout_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/img_notic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_3b5998"
                    android:layout_marginLeft="10dp"
                    app:layout_textSizePercent="15.8%w"
                    android:text="教辅教材"/>

            </com.king.percent.support.PercentLinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xia_icn"
                android:layout_centerInParent="true"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@id/layout_book"/>

        </com.king.percent.support.PercentRelativeLayout>

        <com.king.percent.support.PercentRelativeLayout
            android:id="@+id/book_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="13%w"
            android:layout_centerInParent="true"
            app:layout_marginLeftPercent="3%w"
            android:background="@drawable/shape_btn_bg"
            android:layout_toRightOf="@id/bookType_layout">

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColor="@color/_3b5998"
                android:gravity="center"
                app:layout_textSizePercent="12%w"
                android:drawableRight="@drawable/xia_icn"
                android:drawablePadding="0dp"
                android:text="班级"/>

        </com.king.percent.support.PercentRelativeLayout>

        <com.king.percent.support.PercentRelativeLayout
            android:id="@+id/down_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_heightPercent="80%h"
            app:layout_widthPercent="25%w"
            app:layout_marginLeftPercent="4%w"
            android:background="@drawable/shape_btn_bg"
            android:layout_alignBaseline="@+id/book_layout"
            android:layout_alignBottom="@+id/book_layout"
            android:layout_toRightOf="@+id/book_layout">

            <TextView
                android:id="@+id/tv_Down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColor="@color/_3b5998"
                app:layout_textSizePercent="6%w"
                android:singleLine="true"
                android:gravity="center"
                android:drawableRight="@drawable/xia_icn"
                android:drawablePadding="0dp"
                android:text="下载课本"/>

        </com.king.percent.support.PercentRelativeLayout>


        <ToggleButton
            android:id="@+id/mTogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_heightPercent="13%w"
            android:layout_toRightOf="@+id/down_Layout"
            app:layout_marginLeftPercent="34%w"
            app:layout_widthPercent="33.8%w"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </com.king.percent.support.PercentRelativeLayout>

    <com.kingsun.teacherclasspro.widgets.MyPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/choose_layout"
        android:background="@color/bgColor_loginReg_lightGray"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</com.king.percent.support.PercentRelativeLayout>

