<?xml version="1.0" encoding="utf-8"?>
<com.king.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.king.percent.support.PercentRelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        app:layout_heightPercent="70%w" >

        <ImageView
            android:id="@+id/img_print"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imagebg_alpha_type_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@drawable/imagebg_alpha_type_4"
            android:visibility="gone" />
    </com.king.percent.support.PercentRelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:layout_textSizePercent="12%w"
        app:layout_widthPercent="15%w"
        android:background="@drawable/shape_text_no_select_bg"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white" />

</com.king.percent.support.PercentRelativeLayout>