apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    android {
        compileSdkVersion 22
        buildToolsVersion '25.0.0'
        signingConfigs {
            release {
                storeFile file('D:/DP/project_class/kingsunsoft_teacher.jks')
                keyAlias "kingsunsoft"
                keyPassword "kingsunsoft2018"
                storePassword "kingsunsoft2018"
            }
        }
        defaultConfig {
            applicationId "com.kingsun.teacherclasspro"
            minSdkVersion 15
            targetSdkVersion 22
            versionCode 3
            versionName '1.2.4'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_7
                targetCompatibility JavaVersion.VERSION_1_7
            }
            multiDexEnabled true
            ndk {
                abiFilters "armeabi-v7a","arm64-v8a","armeabi","x86"
            }
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
            disable "ResourceType"
        }

        buildTypes {
            debug {//测试下的配置
                minifyEnabled false
//            shrinkResources false
                signingConfig signingConfigs.release
            }
            release {//正式环境
                minifyEnabled false  // false表示不混淆，true表示混淆
//            shrinkResources true //移除无用的resource文件
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
        sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
        productFlavors {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/ant.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/myjson.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volley.jar')
    compile project(':percentlayoutlib')
    compile files('libs/httpmime-4.1.3.jar')
    compile project(':xutilslibs')
    compile project(':lib-lame')
    compile files('libs/ssound.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/java-unrar-0.2.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile project(':okhttputils')
}
